{
  "name": "totboxapp",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 8080",
    "dev:mcp": "tsx --no-cache product/server/mcp.ts",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 8080",
    "lint": "eslint",
    "lint:ci": "eslint src/lib evals/run-eval.ts product/server company/scripts product/scripts/job-smoke.ts product/scripts/capture-scaffolding-evidence.ts product/scripts/verify-scaffolding.ts product/scripts/house-owner-smoke.ts product/scripts/household-cli.ts product/scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:eval": "tsx evals/run-eval.ts",
    "typecheck": "tsc --noEmit",
    "verify": "tsx product/scripts/verify-stage5.ts",
    "capture:evidence": "tsx product/scripts/capture-scaffolding-evidence.ts",
    "smoke:house-owner": "tsx product/scripts/house-owner-smoke.ts",
    "smoke:job": "tsx product/scripts/job-smoke.ts",
    "company-os": "tsx company/scripts/company-os.ts",
    "seed": "tsx product/scripts/seed.ts",
    "household": "tsx product/scripts/household-cli.ts"
  },
  "dependencies": {
    "@hono/mcp": "^0.3.0",
    "@hono/node-server": "^2.0.6",
    "@modelcontextprotocol/client": "^2.0.0-alpha.3",
    "@modelcontextprotocol/express": "^2.0.0-alpha.3",
    "@modelcontextprotocol/node": "^2.0.0-alpha.3",
    "@modelcontextprotocol/server": "^2.0.0-alpha.3",
    "express": "^5.2.1",
    "hono": "^4.12.27",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
